arrow==1.3.0
asgiref==3.8.1
binaryornot==0.4.4
certifi==2024.7.4
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cookiecutter==2.6.0
Django==5.1
django-browser-reload==1.15.0
django-tailwind==3.8.0
dlib==19.24.5
face-recognition==1.3.0
face_recognition_models==0.3.0
numpy==2.0.1
idna==3.7
Jinja2==3.1.4
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
pillow==10.4.0
pip==24.2
psycopg==3.2.1
psycopg-c==3.2.1
Pygments==2.18.0
python-dateutil==2.9.0.post0
python-dotenv==0.21.0
python-slugify==8.0.4
PyYAML==6.0.2
requests==2.32.3
rich==13.7.1
setuptools==72.1.0
six==1.16.0
sqlparse==0.4.4
text-unidecode==1.3
types-python-dateutil==2.9.0.20240316
typing_extensions==4.11.0
tzdata==2023.3
urllib3==2.2.2
wheel==0.43.0
